<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>RavenDB.DependencyInjection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Judah Gabriel Himango</Authors>
    <Company>BitShuva</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>RavenDB Dependency Injection</Title>
    <Description>RavenDB.DependencyInjection makes it easy to put your Raven doc store and document session into AspNetCore's dependency injection container.</Description>
    <PackageReleaseNotes>Added ability to configure certificate from external storage.</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JudahGabriel/RavenDB.DependencyInjection/master/LICENSE</PackageLicenseUrl>
    <PackageId>RavenDB.DependencyInjection</PackageId>
    <Product>RavenDB.DependencyInjection</Product>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>RavenDB.DependencyInjection</AssemblyName>
    <PackageIconUrl>https://raw.githubusercontent.com/JudahGabriel/RavenDB.DependencyInjection/master/RavenDB.DependencyInjection/nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/JudahGabriel/RavenDB.DependencyInjection</RepositoryUrl>
    <PackageTags>ravendb dependency-injection di aspnetcore nosql</PackageTags>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="SourceLink Settings">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
