<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>RavenDB.DependencyInjection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Judah Gabriel Himango</Authors>
    <Company>BitShuva</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <Title>RavenDB Dependency Injection</Title>
    <Description>RavenDB.DependencyInjection makes it easy to put your Raven doc store and document session into AspNetCore's dependency injection container.</Description>
    <PackageReleaseNotes>.NET 8 and Raven 6.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageId>RavenDB.DependencyInjection</PackageId>
    <Product>RavenDB.DependencyInjection</Product>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>RavenDB.DependencyInjection</AssemblyName>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/JudahGabriel/RavenDB.DependencyInjection</RepositoryUrl>
    <PackageTags>ravendb dependency-injection di aspnetcore nosql</PackageTags>
    <Version>5.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="RavenDB.Client" Version="6.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" /><None Include="..\README.md">
  <Pack>True</Pack>
  <PackagePath>\</PackagePath>
</None><None Include="nuget-icon.png" Pack="true" PackagePath="" /><PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" /><PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" /></ItemGroup>
  <PropertyGroup Label="SourceLink Settings">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>