<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RavenDB.DependencyInjection.Extensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Judah Gabriel Himango</Authors>
    <Company>BitShuva</Company>
    <Description>RavenDB.DependencyInjection.Extensions makes it easy to put your Raven DocumentStore and document session into AspNetCore's dependency injection container.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JudahGabriel/RavenDB.DependencyInjection/master/LICENSE</PackageLicenseUrl>
    <PackageId>RavenDB.DependencyInjection.Extensions</PackageId>
    <Product>RavenDB.DependencyInjection.Extensions</Product>
    <AssemblyName>RavenDB.DependencyInjection.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
  </ItemGroup>

</Project>
